body {
    max-width: 1920px;
    margin: auto;
    font-family: 'Inter', sans-serif;
}

* {
    font-style: normal;
}

.top-header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    align-items: center;
}

.top-header .name {
    font-size: 26px;
}

.nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.nav li {
    padding-inline: 10px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.social-link img {
    width: 20px;
}

#about {
    display: flex;
    background-color: #F6D2B8;
    padding: 100px 100px;
    position: relative;
}

.picture.left::before,
.picture.right::before {
    content: ' ';
    position: absolute;
    width: 374px;
    height: 329px;
    z-index: -1;
}

.picture.left::before {
    background-color: #E5975F;
    bottom: 0;
    left: 0;
}

.picture.right::before {
    background-color: #BEB45A;
    bottom: 0;
    right: 0;
}

.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
}

.picture img {
    width: 100%;
}

#about-me {
    flex: 2;
}

.about-me__title,
.quote__text {
    margin: 1em 0;
    font-size: 30px;
}

.about-me__introduction {
    font-family: 'Spectral', serif;
    font-weight: 800;
    font-style: italic;
    width: 60%;
}

#about-me p {
    width: 80%;
    font-size: 14px;
}

#gallery .nav {
    justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #373515;
    border-radius: 0;
}

.nav-pills .nav-link {
    color: #000;
}

.item-column {
    position: relative;
    margin-bottom: 0;
    padding: 0;
}

.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.gallery-item {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: .5em;
}

.mg-prev,
.mg-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.quote {
    font-family: 'Spectral', serif;
    font-style: italic;
    width: 70%;
    margin: auto;
    padding: 3em 0;
}

.quote__author {
    font-weight: 800;
    font-size: 22px;
}

#services,
#contact {
    margin: auto;
    position: relative;
}

#services {
    background-color: #A8D5D8;
}

#services .container::before {
    content: ' ';
    background-color: #1C6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}

#services .container {
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}

.service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

#contact {
    background-color: #D8D3A8;
    padding: 100px;
}

#contact .container {
    display: flex;
}

.form-container {
    flex: 2;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

form input,
form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    margin-bottom: 20px;
}

form input {
    height: 2.5em;
}

form textarea {
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
}

input[type="submit"] {
    background-color: #BEB45A;
    padding: .5em 1em;
}

/* Media Queries */

@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
    }

    #about,
    #contact .container {
        align-items: center;
    }

    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }

    #about-me h6,
    #about-me p {
        width: 100%;
    }
}

@media all and (max-width: 1000px) {
    #about {
        flex-direction: column;
    }

    .picture {
        width: 50%;
    }

    .picture.left::before {
        width: 100%;
        height: 30%;
        top: 0;
    }

    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }

    #services .container {
        flex-direction: column;
    }

    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }

    #services .container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
    }

    #contact .container {
        flex-direction: column;
    }

    .picture.right {
        margin-top: 1em;
    }

    .picture.right::before {
        width: 100%;
        height: 30%;
    }
}

@media all and (max-width: 650px) {
    .top-header {
        flex-direction: column;
        padding: 0;
    }

    .top-header .nav,
    .top-header .nav ul {
        width: 100%;
        padding: 0;
    }

    .top-header .nav li {
        flex: 1;
        padding: 1em 0;
        text-align: center;
    }

    .picture.left::before,
    .picture.right::before {
        height: 150px;
    }

    #services .container {
        align-items: center;
    }

    .service {
        max-width: 90%;
    }

    #about,
    #contact {
        padding: 2em;
    }

    form {
        width: 100%;
    }

    .picture {
        width: 80%;
    }
}
